{
  "manifest_version": 3,
  "name": "AI Sidebar Launcher",
  "description": "Быстрый доступ к AI-сервисам: встроенный чат + запуск внешних AI в один клик.",
  "version": "1.1.0",
  "permissions": ["sidePanel", "storage", "tabs"],
  "host_permissions": ["https://openrouter.ai/*"],
  "action": {
    "default_title": "Открыть AI Sidebar"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidebar.html"
  }
}
